<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView android:id="@+id/tv42position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="000"
        />


    <EditText android:id="@+id/et42id" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet id" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42idCloud" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet idCloud" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42petName" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet petName" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42race" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet race" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42gender" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet gender" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42color" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet color" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42age" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet age" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42contactPhoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet contactPhoneNumber" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42contactName" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet contactName" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42description" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet description" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42country" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet country" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42state" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet state" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42city" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet city" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42urlImage" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet urlImage" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42lat" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet lat" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42lng" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet lng" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42abuseAddress" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet abuseAddress" android:inputType="textPersonName" />
    <EditText android:id="@+id/et42complaint" android:layout_width="match_parent" android:layout_height="wrap_content"  android:ems="10" android:hint="DbPet complaint" android:inputType="textPersonName" />


    <Button
        android:id="@+id/btnOkAbuse"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="UpdateAndFinish"
        android:text="Update" />

</LinearLayout>

</ScrollView>